{
  "name": "social-media-auto-publish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OskrOne/social-media-auto-publish.git"
  },
  "author": "Oscar López",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OskrOne/social-media-auto-publish/issues"
  },
  "homepage": "https://github.com/OskrOne/social-media-auto-publish#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
